from tkinter import *

root = Tk()
root.title("PhoneBook")
root.config(bg="light yellow")

numbers = {"john": 8263896290, "tom": 9730614531, "martin": 6428739109}


def show():
    if not numbers:
        print("no contacts found! \n********************")
    else:
        for x, y in numbers.items():
            print(x, y)
    print("********************")


def add():
    c_name = e1.get()
    c_num = e2.get()
    if c_name in numbers:
        print("contact already exists! \n********************")
    else:
        numbers[c_name] = c_num
        print("contact successfully added \n********************")


def delete():
    c_name = e1.get()
    if c_name in numbers:
        del numbers[c_name]
        print("contact deleted successfully \n********************")
    else:
        print("contact not found! \n********************")


def search():
    c_name = e1.get()
    if c_name in numbers.keys():
        print(numbers[c_name])
        print("********************")
    else:
        print('contact not available! \n********************')


def about():
    print("Created by : Rohan Mule \nCreated on : Python using tkinter \n********************")


l1 = Label(root, text="Contact Name:")
l1.grid(row=0, column=1)
l2 = Label(root, text="Number:")
l2.grid(row=2, column=1)

e1 = Entry(root, width=30, bd=3, bg="gray80")
e1.grid(row=0, column=2)
e2 = Entry(root, width=30, bd=3, bg="gray80")
e2.grid(row=2, column=2)

b1 = Button(root, text="Search", bd=3, bg="RoyalBlue1", width=20, command=search)
b1.grid(row=3, column=1)
b2 = Button(root, text="Add", bd=3, bg="RoyalBlue1", width=20, command=add)
b2.grid(row=3, column=2)
b3 = Button(root, text="Show all contacts", bd=3, bg="RoyalBlue1", width=20, command=show)
b3.grid(row=4, column=1)
b4 = Button(root, text="Quit", bd=3, bg="RoyalBlue1", command=root.quit, width=20)
b4.grid(row=5, column=2)
b5 = Button(root, text="Delete", bd=3, bg="RoyalBlue1", width=20, command=delete)
b5.grid(row=4, column=2)
b6 = Button(root, text="About", bd=3, bg="RoyalBlue1", width=20, command=about)
b6.grid(row=5, column=1)

root.mainloop()
